<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" onKeyPressed="#onKeyPressed" vgap="10" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="garden_simulator.GardenController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane id="theGarden" fx:id="theGarden" minHeight="700.0" minWidth="900.0" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom right, derive(forestgreen, 40%), derive(forestgreen, -20%));">
            <children>
                <AnchorPane layoutY="486.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="215.0" prefWidth="205.0" style="-fx-background-color: lightgrey; -fx-opacity: .95;">
                    <children>
                        <ImageView fx:id="straightBeeImage" disable="true" fitHeight="45.0" fitWidth="50.0" layoutX="9.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../garden_pngs/bee-1.png" />
                            </image>
                            <viewport>
                                <Rectangle2D minX="50.0" minY="45.0" />
                            </viewport>
                        </ImageView>
                        <ImageView fx:id="goodFlowerImage" disable="true" fitHeight="45.0" fitWidth="50.0" layoutX="11.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../garden_pngs/aster.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="badFlowerImage" disable="true" fitHeight="45.0" fitWidth="50.0" layoutX="10.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../garden_pngs/nightshade.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="gridBeeImage" disable="true" fitHeight="45.0" fitWidth="50.0" layoutX="13.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../garden_pngs/bee-2.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="57.0" layoutY="149.0" prefHeight="44.0" prefWidth="147.0" text="Flower that removes energy from bees" wrapText="true">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <Label layoutX="60.0" layoutY="100.0" prefHeight="44.0" prefWidth="147.0" text="Flower that gives the bees energy" wrapText="true">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <Label layoutX="58.0" layoutY="51.0" prefHeight="45.0" prefWidth="153.0" text="Bee that flies in randomly with grid movement" wrapText="true">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <Label layoutX="58.0" layoutY="6.0" prefHeight="44.0" prefWidth="147.0" style="-fx-opacity: 1;" text="Bee that targets specific flower" wrapText="true">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                  <Label layoutX="11.0" layoutY="194.0" prefHeight="17.0" prefWidth="182.0" text="* Bee energy level = Bee size" />
                    </children>
                </AnchorPane>
            </children>
        </Pane>
    </children>
</GridPane>
